#POSTGRES_PASSWORD=odoo
#POSTGRES_USER=odoo
#POSTGRES_DB=postgres
#
#HOST_ODOO=db
#USER_ODOO=odoo
#PASSWORD_ODOO=odoo
#PORT_ODOO=8069
#
#PGADMIN_DEFAULT_EMAIL=admin
#PGADMIN_DEFAULT_PASSWORD=secret
#PORT_PGADMIN=5050